# java-advanced-backend-services-2024-2.2

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/epm/avro/: Main2.java  MyAvroDeserializer.java  ReceiverConfig.java  ServerApplication.java  UserReceiver.java
producer/: pom.xml
producer/src/main/java/com/epm/avro/: Main.java  MyAvroSerializer.java
protocols-avro/: docker-compose.yml  pom.xml
protocols-avro/src/main/avro/: user_v1.avsc  user_v2._avsc
protocols-avro/src/main/java/com/epm/avro/: User.java
